CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_CASO_DE_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_HISTORIA AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_PLANO_DE_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_PROJETO AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 1 
CREATE MEMORY TABLE CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(500) NOT NULL,TIPO_CONVITE INTEGER NOT NULL,ID_TESTADOR BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORIA(ID_HISTORIA BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(5000) NOT NULL,NOME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE HISTORIA_CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL,ID_HISTORIA BIGINT NOT NULL,PRIMARY KEY(ID_CASO_DE_TESTE,ID_HISTORIA),CONSTRAINT UK_ATTF1UDKH891HU3RU5H3G2MYO UNIQUE(ID_HISTORIA),CONSTRAINT FK_ATTF1UDKH891HU3RU5H3G2MYO FOREIGN KEY(ID_HISTORIA) REFERENCES HISTORIA(ID_HISTORIA),CONSTRAINT FK_8CFHRTV3UQO4GKE41GXWLH9FS FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE))
CREATE MEMORY TABLE PLANO_DE_TESTE(ID_PLANO_DE_TESTE BIGINT NOT NULL PRIMARY KEY,DATA_FINAL TIMESTAMP NOT NULL,DATA_INICIAL TIMESTAMP NOT NULL,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,ID_PROJETO BIGINT NOT NULL)
CREATE MEMORY TABLE PROJETO(ID_PROJETO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(500) NOT NULL,NOME BIGINT NOT NULL)
ALTER TABLE CASO_DE_TESTE ADD CONSTRAINT FK_B4QOABYJFHIV8FR8LD3PC93SG FOREIGN KEY(ID_TESTADOR) REFERENCES USUARIO(ID_USUARIO)
ALTER TABLE PLANO_DE_TESTE ADD CONSTRAINT FK_5M632269U6ERPKTIK3NIOSDIS FOREIGN KEY(ID_PROJETO) REFERENCES PROJETO(ID_PROJETO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
