CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_CASO_DE_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_DEFEITO AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_EXECUCAO_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_HISTORIA AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_ITEM_EXECUCAO_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_PROJETO AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_RELEASE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SUITE_DE_TESTE AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_USUARIO AS INTEGER START WITH 1 
CREATE MEMORY TABLE CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,PASSOS VARCHAR(10000) NOT NULL,PRE_CONDICOES VARCHAR(10000) NOT NULL,RESULTADO_ESPERADO VARCHAR(10000) NOT NULL,TIPO_TESTE INTEGER NOT NULL)
CREATE MEMORY TABLE CASO_DE_TESTE_SUITE_DE_TESTE(ID_SUITE_DE_TESTE BIGINT NOT NULL,ID_CASO_DE_TESTE BIGINT NOT NULL,PRIMARY KEY(ID_SUITE_DE_TESTE,ID_CASO_DE_TESTE),CONSTRAINT UK_DK3Y1A87ST27ECC1G9XFCM251 UNIQUE(ID_CASO_DE_TESTE),CONSTRAINT FK_DK3Y1A87ST27ECC1G9XFCM251 FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE))
CREATE MEMORY TABLE DEFEITO(ID_DEFEITO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000) NOT NULL,NOME VARCHAR(500) NOT NULL,ID_ITEM_EXECUCAO_TESTE BIGINT NOT NULL)
CREATE MEMORY TABLE EXECUCAO_TESTE(ID_EXECUCAO_TESTE BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(500) NOT NULL,ID_RELEASE BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORIA(ID_HISTORIA BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(5000) NOT NULL,NOME VARCHAR(500) NOT NULL,ID_RELEASE BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORIA_CASO_DE_TESTE(ID_CASO_DE_TESTE BIGINT NOT NULL,ID_HISTORIA BIGINT NOT NULL,PRIMARY KEY(ID_CASO_DE_TESTE,ID_HISTORIA),CONSTRAINT UK_ATTF1UDKH891HU3RU5H3G2MYO UNIQUE(ID_HISTORIA),CONSTRAINT FK_ATTF1UDKH891HU3RU5H3G2MYO FOREIGN KEY(ID_HISTORIA) REFERENCES HISTORIA(ID_HISTORIA),CONSTRAINT FK_8CFHRTV3UQO4GKE41GXWLH9FS FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE))
CREATE MEMORY TABLE ITEM_EXECUCAO_TESTE(ID_ITEM_EXECUCAO_TESTE BIGINT NOT NULL PRIMARY KEY,STATUS_EXECUCAO INTEGER NOT NULL,ID_CASO_DE_TESTE BIGINT NOT NULL,ID_DEFEITO BIGINT,ID_EXECUCAO BIGINT NOT NULL,ID_TESTADOR BIGINT NOT NULL,CONSTRAINT FK_47JGO61EPTYK3KMJ900C16CRO FOREIGN KEY(ID_CASO_DE_TESTE) REFERENCES CASO_DE_TESTE(ID_CASO_DE_TESTE),CONSTRAINT FK_NQMX7429K3OJPKI4YOWWYT67L FOREIGN KEY(ID_DEFEITO) REFERENCES DEFEITO(ID_DEFEITO),CONSTRAINT FK_5SRPPGI4YG5FYEG9BNXCO1X7U FOREIGN KEY(ID_EXECUCAO) REFERENCES EXECUCAO_TESTE(ID_EXECUCAO_TESTE))
CREATE MEMORY TABLE PROJETO(ID_PROJETO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE RELEASE(ID_RELEASE BIGINT NOT NULL PRIMARY KEY,DATA_FINAL TIMESTAMP NOT NULL,DATA_INICIAL TIMESTAMP NOT NULL,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL,ID_PROJETO BIGINT NOT NULL,CONSTRAINT FK_N45LTNDRQTE5MY6SC3HGL0JAA FOREIGN KEY(ID_PROJETO) REFERENCES PROJETO(ID_PROJETO))
CREATE MEMORY TABLE SUITE_DE_TESTE(ID_SUITE_DE_TESTE BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(4000),NOME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE SUITE_DE_TESTE_EXECUCAO(ID_EXECUCAO_TESTE BIGINT NOT NULL,ID_SUITE_DE_TESTE BIGINT NOT NULL,PRIMARY KEY(ID_EXECUCAO_TESTE,ID_SUITE_DE_TESTE),CONSTRAINT UK_LCF4CLYE1IH9XIO6MFDIKFEV3 UNIQUE(ID_SUITE_DE_TESTE),CONSTRAINT FK_LCF4CLYE1IH9XIO6MFDIKFEV3 FOREIGN KEY(ID_SUITE_DE_TESTE) REFERENCES SUITE_DE_TESTE(ID_SUITE_DE_TESTE),CONSTRAINT FK_1IT1KD1HDP7D70VNCCJRG8SET FOREIGN KEY(ID_EXECUCAO_TESTE) REFERENCES EXECUCAO_TESTE(ID_EXECUCAO_TESTE))
CREATE MEMORY TABLE USUARIO(ID_USUARIO BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(500) NOT NULL,NOME BIGINT NOT NULL)
ALTER TABLE CASO_DE_TESTE_SUITE_DE_TESTE ADD CONSTRAINT FK_PRUSQQUXJQDLRSII9N43CWCEO FOREIGN KEY(ID_SUITE_DE_TESTE) REFERENCES SUITE_DE_TESTE(ID_SUITE_DE_TESTE)
ALTER TABLE DEFEITO ADD CONSTRAINT FK_PS2NWKO01112VM0P9RWXC2JGC FOREIGN KEY(ID_ITEM_EXECUCAO_TESTE) REFERENCES ITEM_EXECUCAO_TESTE(ID_ITEM_EXECUCAO_TESTE)
ALTER TABLE EXECUCAO_TESTE ADD CONSTRAINT FK_TL25AAILFYB732UFT3NH9U9AH FOREIGN KEY(ID_RELEASE) REFERENCES RELEASE(ID_RELEASE)
ALTER TABLE HISTORIA ADD CONSTRAINT FK_AQW9G9U167WD17GHUJD2TGM4F FOREIGN KEY(ID_RELEASE) REFERENCES RELEASE(ID_RELEASE)
ALTER TABLE ITEM_EXECUCAO_TESTE ADD CONSTRAINT FK_LHHIS8X0ROBO4JWBDNEMBWBEI FOREIGN KEY(ID_TESTADOR) REFERENCES USUARIO(ID_USUARIO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
